global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind *:80
  default_backend webservers

backend webservers
  mode http
  balance roundrobin
  cookie SERVERID insert indirect nocache
  server s1 socketserver1:3001 check cookie s1
  server s2 socketserver2:3002 check cookie s2
  server s3 socketserver3:3003 check cookie s3
